DATABASE_URL="postgresql://neondb_owner:npg_TiLrnf8X0Ava@ep-mute-union-a10ob7jd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="your-jwt-secret-key"
GEMINI_API_KEY="AIzaSyAKXhWD-NwzoZLMhzbdQkpE-Rfn-5md3jY"
UPSTASH_REDIS_REST_URL="https://huge-mole-46863.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbcPAAIjcDE2ZGJkN2E3ODhmZmE0ZWI3OTBhNTcxYmJjNzllOTkxNHAxMA"
